{
  "name": "d44-parent-hub",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "node scripts/sync/sync-calendars.mjs",
    "validate": "node scripts/validate/validate-data.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "check:dist": "node scripts/validate/check-dist.mjs"
  },
  "dependencies": {
    "astro": "^7.3.3",
    "ical.js": "^2.2.1"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
